# Backend
NODE_ENV=production
PORT=4000

# MongoDB
MONGODB_URI=mongodb://root:example@mongodb:27017/ai_quiz_platform?authSource=admin
MONGODB_DB_NAME=ai_quiz_platform


# Claude API
CLAUDE_API_KEY=sk-ant-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLAUDE_MODEL=claude-3-5-sonnet-20240620

# CORS
CORS_ORIGIN=http://localhost:5173
